# Twilight

./: .gitignore  1.md  DEVELOPMENT.md  README.md  TableStructure.md  deployment.json  docker-compose.yml  go.mod  go.sum  go.work.sum  main.go  run-local.sh  run-remote.sh  run.sh
UniQuery/: README.md  go.mod  go.sum  gqlgen.yml  main.go
UniQuery/cmd/: check_token_rolling_metrics.go
UniQuery/db/: account_repository.go  db.go  token_repository.go
UniQuery/examples/: queries.graphql
UniQuery/graph/: schema.graphql
UniQuery/models/: account.go  models_gen.go  token.go
UniQuery/resolvers/: account_resolver.go  enums.go  query_resolver.go  schema.resolvers.go  token_resolver.go
UniQuery/server/: server.go
aggregator/: Dockerfile  dependency-reduced-pom.xml  pom.xml  run-remote.sh  run.sh
aggregator/src/main/java/com/twilight/aggregator/: AggregatorJob.java
aggregator/src/main/java/com/twilight/aggregator/config/: AppConfig.java  BaseConfig.java  DatabaseConfig.java  FlinkConfig.java  RedisAsyncConfig.java  RedisConfig.java
aggregator/src/main/java/com/twilight/aggregator/job/: .LCKPairMetricsJob.java~  PairMetricsJob.java
aggregator/src/main/java/com/twilight/aggregator/model/: Event.java  KafkaMessage.java  Pair.java  PairMetadata.java  PairMetric.java  ProcessEvent.java  Token.java  TokenMetric.java  TokenRecentMetric.java  TokenRollingMetric.java  Transaction.java
aggregator/src/main/java/com/twilight/aggregator/operator/: .LCKPairEventProcessor.java~  PairEventProcessor.java
aggregator/src/main/java/com/twilight/aggregator/process/: EventEnrichmentProcessor.java  EventExtractor.java  EventSplitProcessor.java  PairHierarchicalWindowAggregator.java  PairMetadataProcessor.java  PairWindowProcessor.java  TokenHierarchicalWindowAggregator.java  TokenMetadataProcessor.java  TokenWindowProcessor.java
aggregator/src/main/java/com/twilight/aggregator/process/pair/: PairHierarchicalWindowAggregator.java  PairMetadataProcessor.java  PairWindowManager.java  PairWindowProcessor.java
aggregator/src/main/java/com/twilight/aggregator/process/token/: TokenRollingHierarchicalWindowAggregator.java  TokenRollingWindowAggregator.java  TokenSlidingHierarchicalAggregator.java  TokenSlidingWindowProcessor.java  TokenWindowManager.java
aggregator/src/main/java/com/twilight/aggregator/processor/: PairEventProcessor.java
aggregator/src/main/java/com/twilight/aggregator/serialization/: EventDeserializer.java  KafkaMessageDeserializer.java  TransactionDeserializer.java
aggregator/src/main/java/com/twilight/aggregator/sink/: PostgresSink.java
aggregator/src/main/java/com/twilight/aggregator/source/: AsyncPriceLookupFunction.java  PairMetadataSource.java
aggregator/src/main/java/com/twilight/aggregator/utils/: EthereumUtils.java  SerializableResultFuture.java
aggregator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
aggregator/src/main/resources/config/: config.properties
api/: .env.example  Dockerfile  README.md  go.mod  go.sum  gqlgen.yml
api/cmd/server/: main.go
api/graph/: schema.graphql
api/graph/model/: models.go  models_gen.go
api/graph/resolver/: resolver.go  schema.resolvers.go
api/internal/config/: config.go
api/internal/db/: db.go
api/internal/middleware/: cors.go
api/scripts/migrations/: 000002_adjust_numeric_precision.down.sql  000002_adjust_numeric_precision.up.sql
brain/: Dockerfile  README.md  go.mod  go.sum  main.go
brain/configs/: strategies.json 
brain/examples/strategies/: example_strategy.json
brain/internal/domain/action/: action.go  mockchain_action.go  notification_action.go  notification_action_test.go  registry.go
brain/internal/utils/: config.go  logger.go
brain/migrations/: 002_add_strategy_tables.down.sql  002_add_strategy_tables.up.sql  003_add_timestamps.down.sql  003_add_timestamps.up.sql  init.sql
brain/scripts/: init-strategies.sql
chain/: contract.go  listener.go
cmd/datamanager/: main.go
cmd/server/: main.go
common/: go.mod  go.sum
common/config/config/: config.go
common/pkg/config/: config.go  config.yaml
common/pkg/kafka/: producer.go
common/pkg/types/: db.go  events.go  transaction.go
common/types/: events.go
config/: config.yaml
configs/: config.yaml
design/: README.md  TableStructure.md  aggregator.md  brain.md  frontend.md  processor.md
internal/db/: db.go
listener/: go.mod  go.sum
listener/cmd/: main.go
listener/pkg/: listener.go
localnode/: hardhat.config.js  package-lock.json  package.json
localnode/contracts/: CloneFactory.sol  MyERC20.sol
localnode/contracts/TWSwap/: TWSwapPair.sol  TWSwapRouter.sol
localnode/scripts/: README.md  config.js  initialize.js  query.js  query_reserves.js  simulator.js  test-redis.js
localnode/scripts/init/: blockchain.js  database.js  redis.js  updaters.js
pkg/aggregator/: aggregator.go  types.go
processor/: Dockerfile  README.md  go.mod  go.sum
processor/cmd/: main.go
processor/handlers/: event_handlers.go
processor/pkg/: account_processor.go  event_processor.go  initializer.go  pair_processor.go  processor.go  processor_test.go
processor/pkg/kafka/: consumer.go
processor/pkg/model/: errors.go  metadata.go
processor/pkg/processor/: main.go  statements.go  transaction.go
processor/pkg/transfer/: lp_transfer.go  processor.go  token_transfer.go
processor/pkg/types/: transaction_data.go
scripts/: deploy-flink.sh  init-db.sql  init-deployment.sql  init.sh
twilight-go/: deployment.json  go.mod  go.sum
twilight-go/cmd/listener/: main.go
twilight-go/config/: config.go  config.yaml
twilight-go/internal/config/: config.go
twilight-go/internal/contracts/: contract_manager.go
twilight-go/internal/listener/: contract.go  datasource.go  listener.go  normalizer.go  producer.go  registry.go  reorg_processor.go
twilight-go/internal/processor/: service.go
twilight-go/internal/uniquery/: service.go
twilight-go/pkg/logger/: logger.go
twilight-go/pkg/types/: events.go
twilight-go/scripts/: run.sh
(+23 files in other folders)
